<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>timlau</vendor>
  <vendor_url>https://github.com/timlau/dnf-dbus</vendor_url>
  <action id="dk.rasmil.DnfDbus.write">
    <description>dnf</description>
    <message>Application requesting dnf to modify system packages</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="dk.rasmil.DnfDbus.read">
    <description>dnf</description>
    <message>Application requesting dnf to read system packages</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
